{
  "name": "wassapkita",
  "version": "0.1.0",
  "description": "Aplikasi desktop open-source untuk otomasi WhatsApp berbasis WhatsApp Web. Dibangun dengan Electron, Node.js, dan Vue.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
